piping
head && tail cmds
---------------------------------------------------------------------------------------------------------------
#!/bin/bash 
a=$1                  # assigning arguements
b=$2                  # assigning arguments
f=$3                  #assigning arguments
len=`wc -l $3`                      
c=`echo "($a + $b) - 1" |bc`
if [ $# -le 2 ]
then 
	echo "Error: arguments missing!"
    echo "Usage: ./file_filter.sh start_line upto_line filename"
    echo "For eg. ./file_filter.sh 5 5 <file>"
    exit
fi                                 
if [ ${len:0:2} -lt $c ]                #if condition starts
then 
     echo "Error: data.txt is having only 10 lines. file should have atleast 14 lines"
     exit
fi
head -$c $f | tail -$b  
